{
  "name": "@collab/bench",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "bench": "tsx src/runner.ts",
    "bench:toxiproxy": "tsx src/runner.ts --toxiproxy",
    "docker-size": "tsx src/measure-docker.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@collab/protocol": "*",
    "@collab/server": "*",
    "ulid": "^2.3.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/ws": "^8.5.10",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
